# uk

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ycit/common/annotation/: DoLog.java
common/src/main/java/com/ycit/common/aop/: OperationLog.java
common/src/main/java/com/ycit/common/bean/base/: BaseEntity.java
common/src/main/java/com/ycit/common/bean/log/entity/: OperationLog.java
common/src/main/java/com/ycit/common/bean/resp/: ResponseMsg.java
common/src/main/java/com/ycit/common/bean/user/criteria/: UserLoginForm.java
common/src/main/java/com/ycit/common/bean/user/entity/: User.java
common/src/main/java/com/ycit/common/config/: CommonConfig.java
common/src/main/java/com/ycit/common/exception/: BizException.java
common/src/main/java/com/ycit/common/util/: Constant.java  JedisMapUtil.java  JedisUtil.java  JsonUtil.java  JwtUtil.java  SnowflakeIdWorker.java
common/src/main/java/com/ycit/common/web/: CommonAutoConfig.java
common/src/main/java/com/ycit/common/web/aop/: LogAspect.java
common/src/main/java/com/ycit/common/web/handler/: UkExceptionHandler.java
common/src/main/java/com/ycit/common/web/service/: ConstantService.java
config/dev/: config.properties
doc/: xlch.MD
doc/sql/: uk db design.mwb  uk.sql
flyway/: pom.xml
log/: README.md  pom.xml
log/src/main/java/com/ycit/log/: LogApplication.java
log/src/main/java/com/ycit/log/annotation/: DoLog.java
log/src/main/java/com/ycit/log/aop/: LogAspect.java  OperationLog.java
log/src/main/java/com/ycit/log/config/: AppConfig.java  KafkaConfig.java
log/src/main/java/com/ycit/log/listener/: LogTopicListener.java
log/src/main/java/com/ycit/log/service/: ConstantService.java
log/src/main/resources/: application.yml  logback-spring.xml
server-center/: pom.xml
server-center/src/main/java/com/ycit/server/: ServerApplication.java
user/: pom.xml
user/src/main/java/com/ycit/user/: UserApplication.java
user/src/main/java/com/ycit/user/bean/dto/: AuthToken.java
user/src/main/java/com/ycit/user/bean/enums/: RedisKeyEnum.java
user/src/main/java/com/ycit/user/config/: KafkaConfig.java
user/src/main/java/com/ycit/user/controller/: LoginController.java
user/src/main/java/com/ycit/user/filter/: JwtAuthenticationFilter.java
user/src/main/java/com/ycit/user/mapper/: UserMapper.java
user/src/main/java/com/ycit/user/service/: LoginService.java  UserService.java
user/src/main/java/com/ycit/user/util/: Constants.java  JwtUtil.java
user/src/main/resources/: application.yml  logback-spring.xml
user/src/main/resources/com.ycit.user.mapper/: UserMapper.xml
user/src/test/java/com/ycit/user/base/: JwtTest.java
user/src/test/java/com/ycit/user/controller/: LoginControllerTest.java
