#server center module config
server.center.app.name=server-center
server.center.hostname=localhost
server.center.port=8181

#user module config
user.server.port=8282

#log module config
log.server.port=8383


#kafka config
kafka.bootstraps=localhost:9092
topic.log=topic-log

